<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="name" layoutX="151.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Name" wrappingWidth="308.13671875" />
      <Text fx:id="location" layoutX="151.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="308.13671875" />
   </children>
</Pane>
