<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" prefHeight="341.0" prefWidth="435.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label fx:id="titleText" alignment="CENTER" layoutX="186.0" layoutY="56.0" text="LOGIN" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Segoe UI" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="150.0" layoutY="124.0" promptText="Username" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
      <PasswordField fx:id="password" layoutX="150.0" layoutY="158.0" promptText="Password" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
      <Button fx:id="loginButton" alignment="CENTER" defaultButton="true" layoutX="150.0" layoutY="201.0" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="25.0" prefWidth="149.0" text="Login" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
      <Label alignment="CENTER" layoutX="150.0" layoutY="242.0" text="OR" textFill="#a4a4a4" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
      <Button fx:id="registerButton" alignment="CENTER" layoutX="150.0" layoutY="271.0" mnemonicParsing="false" onAction="#registerButtonClick" prefHeight="25.0" prefWidth="149.0" text="Register" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
      <Button fx:id="goBackButton" layoutX="36.0" layoutY="271.0" mnemonicParsing="false" onAction="#goBackButtonClick" text="Go Back" />
   </children>
</AnchorPane>
