<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LandingController">
   <children>
      <Label alignment="CENTER" layoutY="167.0" text="Welcome to the SteakStore" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </Label>
      <Button fx:id="openCatalogButton" layoutX="349.0" layoutY="238.0" mnemonicParsing="false" onAction="#openCatalogButtonClick" text="Go To Catalog" />
      <Button fx:id="openLoginButton" layoutX="194.0" layoutY="238.0" mnemonicParsing="false" onAction="#openLoginButtonClick" text="Login" />
   </children>
</AnchorPane>
